name: macOS-CI
on: [push, pull_request]

env:
  QT_VERSION: "5.12.9"
  MACOSX_DEPLOYMENT_TARGET: "10.12"

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install Qt5
        uses: jurplel/install-qt-action@v2
        with:
          arch: clang_64
          version: ${{ env.QT_VERSION }}
      - name: Build tworld2
        run: |
          cd $GITHUB_WORKSPACE
          mkdir build-qt && cd build-qt
          cmake -DCMAKE_BUILD_TYPE=Release -DOSHW=qt \
            -DCMAKE_PREFIX_PATH="$RUNNER_WORKSPACE/Qt/$QT_VERSION/clang_64" \
            -DCMAKE_INSTALL_PREFIX="$GITHUB_WORKSPACE/dist-qt" ..
          make -j2
          make install
